# ljaridemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services - Copy.json
app/release - Copy/: output-metadata.json
app/src - Copy/main/: AndroidManifest.xml
app/src - Copy/main/java/com/vision2020/: AppApplication.kt
app/src - Copy/main/java/com/vision2020/adapter/: DrugVideoAdapter.kt  GroupLeaderAdapter.kt  OptionAdapter.kt  StudentListAdapter.kt  ViewMembersAdapter.kt
app/src - Copy/main/java/com/vision2020/data/: BaseModel.kt  GroupLeader.kt  Student.kt
app/src - Copy/main/java/com/vision2020/network/: RetrofitClient.kt
app/src - Copy/main/java/com/vision2020/repository/: Test.java
app/src - Copy/main/java/com/vision2020/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src - Copy/main/java/com/vision2020/utils/: AppPreference.kt  Utils.kt
app/src - Copy/main/res/drawable/: error_shape.xml  ic_close.xml  ic_distrace.xml  ic_experiment_result_selected.xml  ic_face_recognization.xml  ic_lung_effect.xml  ic_setings.xml  right_grid_border.xml  rounded_border_edittext.xml  selector_bottom_tab.xml  style_unselected_bottom_view.xml  style_with_boder.xml  style_with_bottom_boder.xml  style_with_left_boder.xml
app/src - Copy/main/res/drawable-mdpi/: odd_experimentsetup_textview.xml
app/src - Copy/main/res/drawable-xhdpi/: odd_experimentresult_custom_edittext.xml
app/src - Copy/main/res/layout/: distresssummarypopuplinearlayout.xml  fragment_calculated_result.xml  fragment_distress_experiment_setup.xml  fragment_distress_scenario_step3.xml  fragment_experiment_result_step2.xml  sync_data_fragment.xml
app/src - Copy/main/res/layout-w800dp/: activity_login_test.xml  activity_main.xml  activity_sign_up.xml  dialog_options.xml  fragment_add_student.xml  fragment_create_group.xml  fragment_dialog_with_weeklydata.xml  fragment_distress_scenario.xml  fragment_group_members.xml  fragment_profile.xml  fragment_settings.xml  item_for_members.xml  item_layout_for_add_group.xml  item_layout_for_group.xml  item_list_distressscenario.xml  layout_add_group_dialog.xml  layout_playback_control_view.xml  loading_dialog.xml
app/src - Copy/main/res/values/: colors.xml  dimens.xml
app/src - Copy/main/res/xml/: network_security_config.xml
app/src/androidTest/java/com/vision2020/: ExampleInstrumentedTest.kt
app/src/main/java/com/vision2020/adapter/: AddStudentAdapter.kt  DistressScenarioGridListAdapter.kt  DrugListAdapter.kt  GroupListAdapter.kt  GroupMembersAdapter.kt  SelectedStudentListAdapter.kt
app/src/main/java/com/vision2020/network/: ApiInterface.kt
app/src/main/java/com/vision2020/ui/: TestActivity.kt
app/src/main/java/com/vision2020/utils/: AppConstant.kt  (+3 more)
app/src/main/res/drawable/: ic_brain_effect.xml  ic_delete_24dp.xml  ic_experiment_result_un_selected.xml  ic_face_effect.xml  ic_nida.xml  ic_profile_selected.xml  ic_profile_un_selected.xml  odd_experimentresult_edittext.xml  ovel_btn_style.xml  rounded_border_dialog.xml  rounded_gray_edittext.xml  selector_text_bottom_tab.xml  style_checkbox.xml  style_selected_bottom_view.xml  style_with_top_boder.xml
app/src/main/res/drawable-anydpi/: even_experimentsetup_edittext.xml  odd_experimentsetup_edittext.xml  rounded_white_edittext.xml
app/src/main/res/drawable-mdpi/: even_experimentsetup_textview.xml  rounded_button_global.xml
app/src/main/res/drawable-v24/: gray_bold_experiment_edittext.xml
app/src/main/res/layout/: distressexplinearlayout.xml  distressfinalpopup.xml  fragment_dialog_with_data.xml  fragment_distress_experiment_summary.xml  fragment_distress_final.xml  fragment_exp_result_weekly.xml
app/src/main/res/layout-w800dp/: activity_forgot_password.xml  activity_login.xml  distress_grid_header.xml  fragment_add_group.xml  fragment_effects_on_face.xml  fragment_face.xml  fragment_nida_curriculum.xml  fragment_result.xml  item_for_add_student.xml  item_for_simple_text.xml  item_for_view_delete_members.xml  item_layout_for_school.xml  item_options.xml  layout_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vision2020/: ExampleUnitTest.kt
(+75 files in other folders)
