<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.profile.ProfileFragment">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                android:layout_marginRight="@dimen/dim_30dp"
                android:layout_marginLeft="@dimen/dim_30dp"
                android:layout_marginTop="@dimen/dim_40dp"


                android:background="@drawable/style_with_boder"
                android:layout_weight="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardImgBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_50dp"
                    android:layout_marginStart="@dimen/dim_30dp"
                    android:layout_marginEnd="@dimen/dim_30dp"
                    app:strokeWidth="8dp"
                    app:strokeColor="@color/colorFadeGray"
                    app:cardCornerRadius="75dp"

                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgViewUserPic"
                        android:layout_width="@dimen/dim_200dp"
                        android:layout_height="@dimen/dim_200dp"
                        android:src="@drawable/img_profile_placeholer"

                        />


                    <Space
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imgViewProfile"
                        app:layout_constraintEnd_toEndOf="@+id/imgViewProfile"
                        app:layout_constraintHorizontal_bias="0.82"
                        app:layout_constraintStart_toStartOf="@+id/imgViewProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgViewProfile"
                        app:layout_constraintVertical_bias="0.62" />

                    <ImageView
                        android:id="@+id/imgViewCamera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_150dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_camera" />


                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textCNView"
                    android:paddingTop="@dimen/dim_10dp"
                    android:layout_marginTop="@dimen/dim_300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dim_20sp"
                    />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/dim_350dp"
                    android:paddingBottom="@dimen/dim_65dp"

                    android:layout_marginStart="@dimen/dim_30dp"
                    android:layout_marginEnd="@dimen/dim_30dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="User Type"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUserType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                        </FrameLayout>


                    </TableRow>
                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="User Name"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                        </FrameLayout>


                    </TableRow>
                </TableLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/dim_30dp"
                android:paddingEnd="@dimen/dim_30dp"

                android:paddingTop="@dimen/dim_20dp"
                android:layout_weight="4">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    android:paddingTop="@dimen/dim_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Personal Detail"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dim_20sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="@dimen/dim_18sp"
                    android:layout_gravity="right"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato_regular"
                    android:textAllCaps="false"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="@dimen/dim_18sp"
                    android:visibility="invisible"
                    android:layout_gravity="right"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lato_regular"
                    android:textAllCaps="false"
                    />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/dim_50dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="First name"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvfirstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editfirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/ColorBlackLight"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:visibility="invisible"
                                android:hint="@string/name"
                                android:layout_marginRight="@dimen/dim_10dp"
                                android:paddingStart="@dimen/dim_5dp"
                                android:paddingEnd="@dimen/dim_5dp"
                                android:singleLine="true" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="Address"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/ColorBlackLight"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:visibility="invisible"
                                android:hint=""

                                android:layout_marginRight="@dimen/dim_10dp"
                                android:paddingStart="@dimen/dim_5dp"
                                android:paddingEnd="@dimen/dim_5dp"
                                android:singleLine="true" />



                        </FrameLayout>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/dim_150dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="Last Name"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>



                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/ColorBlackLight"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:visibility="invisible"
                                android:hint=""

                                android:layout_marginRight="@dimen/dim_10dp"
                                android:paddingStart="@dimen/dim_5dp"
                                android:paddingEnd="@dimen/dim_5dp"
                                android:singleLine="true" />

                        </FrameLayout>


                    </TableRow>

                </TableLayout>


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/dim_250dp"
                    android:stretchColumns="1">

                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textCDView"
                                android:paddingTop="@dimen/dim_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Contact Detail"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dim_20sp"
                                />
                        </FrameLayout>



                    </TableRow>
                    <TableRow>
                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="Email Address"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:textColor="@color/colorBlueLight"
                                android:text="Phone"
                                android:layout_marginTop="@dimen/dim_20dp"
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dim_5dp"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:text=""
                                android:textSize="@dimen/dim_18sp"
                                android:fontFamily="@font/lato_regular"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/ColorBlackLight"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:layout_marginTop="@dimen/dim_50dp"
                                android:visibility="invisible"
                                android:hint=""

                                android:layout_marginRight="@dimen/dim_10dp"
                                android:paddingStart="@dimen/dim_5dp"
                                android:paddingEnd="@dimen/dim_5dp"
                                android:singleLine="true" />



                        </FrameLayout>
                    </TableRow>
                </TableLayout>

            </FrameLayout>


        </TableRow>

    </TableLayout>


</FrameLayout>