<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dim_20dp"
    android:paddingBottom="@dimen/dim_20dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMembersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_20sp"
       android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/ColorBlackLight"
        android:fontFamily="@font/lato_regular"
        android:padding="@dimen/dim_10dp"
        android:text=""/>

</LinearLayout>
