<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.ForgotPasswordActivity">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_310dp"
            android:orientation="vertical"
            android:background="@drawable/img_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/dim_70dp"
                android:textSize="@dimen/dim_50sp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/forgot_password_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dim_20sp"
                android:text="detail description" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:background="@android:color/white"
            android:translationY="-120dp"
            android:layout_marginEnd="@dimen/dim_300dp"
            android:layout_marginStart="@dimen/dim_300dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_50dp"
                    android:background="@drawable/logo_20" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_35dp"
                    android:layout_marginTop="@dimen/dim_40dp"
                    android:layout_marginEnd="@dimen/dim_35dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/dim_14sp"
                    android:textColor="@color/colorBlueLight"
                    android:text="@string/email" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_30"
                    android:layout_marginEnd="@dimen/dim_30"
                    android:hint="Enter Register Email Id"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/dim_5dp"
                    android:paddingEnd="@dimen/dim_5dp"
                    android:singleLine="true" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_70dp"
            android:text="Submit"
            android:translationY="-165dp"
            android:elevation="@dimen/dim_7dp"
            style="@style/CustomRoundEdgeButton"
            android:stateListAnimator="@null"
            android:layout_marginEnd="460dp"
            android:layout_marginStart="460dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
