<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dim_10dp"
    android:paddingBottom="@dimen/dim_10dp">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tvViewCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.3"
        android:layout_marginStart="@dimen/dim_50dp"
        android:buttonTint="@color/ColorBlackLight"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="sfdasdf"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        style="@style/GroupItemTextView"
        android:text=""/>
    <LinearLayout
        android:layout_width="@dimen/dim_0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <RadioButton
            android:id="@+id/rbGroupLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/dim_50dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_50dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato_regular"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            style="@style/GroupItemTextView"
            android:text="@string/add"/>
    </LinearLayout>
</LinearLayout>

