<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutForMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dim_10dp"
    android:paddingStart="@dimen/dim_40dp"
    android:paddingBottom="@dimen/dim_10dp">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/tvViewCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".5"
        android:buttonTint="@color/ColorBlackLight"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GroupItemTextView"
        android:layout_gravity="center_vertical"
        android:layout_weight=".4"
        android:layout_marginEnd="@dimen/dim_20dp"
        android:text="sfdasdf"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStuStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_marginEnd="@dimen/dim_20dp"
        android:layout_gravity="center_vertical"
        style="@style/GroupItemTextView"
        android:text="@string/active"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_50dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato_regular"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/dim_30"
            android:layout_gravity="center_vertical"
            style="@style/GroupItemTextView"
            android:visibility="gone"
            android:text="@string/add"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvStuActionDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        app:srcCompat="@drawable/ic_delete_24dp"
        android:paddingStart="@dimen/dim_5dp"
        android:layout_gravity="center_vertical"
        style="@style/GroupItemTextView"
        android:text="@string/active"/>

</LinearLayout>
